<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document file="C:/Users/mitch/Google Drive/Thesis/dissertation/main/dissertation.tex" line="0" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="true" master="false"/>
    <document file="C:/Users/mitch/Google Drive/Thesis/dissertation/abstract/abstract.tex" line="0" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/mitch/Google Drive/Thesis/dissertation/chapter3/chapter3.tex" line="0" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/mitch/Google Drive/Thesis/dissertation/chapter2/chapter2.tex" line="0" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/mitch/Google Drive/Thesis/dissertation/chapter1/chapter1.tex" line="0" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/mitch/Google Drive/Thesis/dissertation/chapter4/chapter4.tex" line="0" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/mitch/Google Drive/Thesis/dissertation/main/References.bib" line="0" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
</TexmakerSession>
