<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document master="false" bookmark2="0" bookmark3="0" bookmark1="0" hasfocus="false" line="135" file="/Users/wangm2/My Drive/*Thesis/dissertation/chapter1/chapter1.tex"/>
    <document master="false" bookmark2="0" bookmark3="0" bookmark1="0" hasfocus="false" line="0" file="/Users/wangm2/My Drive/*Thesis/dissertation/main/References.bib"/>
    <document master="false" bookmark2="0" bookmark3="0" bookmark1="0" hasfocus="false" line="110" file="/Users/wangm2/My Drive/*Thesis/dissertation/chapter3/chapter3.tex"/>
    <document master="false" bookmark2="0" bookmark3="0" bookmark1="0" hasfocus="false" line="72" file="/Users/wangm2/My Drive/*Thesis/dissertation/chapter4/chapter4.tex"/>
    <document master="false" bookmark2="0" bookmark3="0" bookmark1="0" hasfocus="false" line="4" file="/Users/wangm2/My Drive/*Thesis/dissertation/abstract/abstract.tex"/>
    <document master="false" bookmark2="0" bookmark3="0" bookmark1="0" hasfocus="false" line="253" file="/Users/wangm2/My Drive/*Thesis/dissertation/main/dissertation.bbl"/>
    <document master="false" bookmark2="0" bookmark3="0" bookmark1="0" hasfocus="true" line="70" file="/Users/wangm2/My Drive/*Thesis/dissertation/main/dissertation.tex"/>
    <document master="false" bookmark2="0" bookmark3="0" bookmark1="0" hasfocus="false" line="287" file="/Users/wangm2/My Drive/*Thesis/dissertation/chapter2/chapter2.tex"/>
</TexmakerSession>
