<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document bookmark2="0" hasfocus="true" file="C:/Users/mitch/Google Drive/Thesis/dissertation/main/dissertation.tex" line="214" bookmark3="0" master="false" bookmark1="0"/>
    <document bookmark2="0" hasfocus="false" file="C:/Users/mitch/Google Drive/Thesis/dissertation/chapter3/chapter3.tex" line="0" bookmark3="0" master="false" bookmark1="0"/>
    <document bookmark2="0" hasfocus="false" file="C:/Users/mitch/Google Drive/Thesis/dissertation/chapter1/chapter1.tex" line="0" bookmark3="0" master="false" bookmark1="0"/>
    <document bookmark2="0" hasfocus="false" file="C:/Users/mitch/Google Drive/Thesis/dissertation/chapter2/chapter2.tex" line="0" bookmark3="0" master="false" bookmark1="0"/>
    <document bookmark2="0" hasfocus="false" file="C:/Users/mitch/Google Drive/Thesis/dissertation/main/References.bib" line="0" bookmark3="0" master="false" bookmark1="0"/>
    <document bookmark2="0" hasfocus="false" file="C:/Users/mitch/Google Drive/Thesis/dissertation/chapter4/chapter4.tex" line="2" bookmark3="0" master="false" bookmark1="0"/>
    <document bookmark2="0" hasfocus="false" file="C:/Users/mitch/Google Drive/Thesis/dissertation/appendix/appendix.tex" line="6" bookmark3="0" master="false" bookmark1="0"/>
</TexmakerSession>
